<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bvf-64-4Aa">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--InitialPage-->
        <scene sceneID="1tJ-Ph-BAk">
            <objects>
                <controller identifier="InitialPage" id="bvf-64-4Aa">
                    <items>
                        <button width="1" alignment="left" title="Event" id="kbj-kS-cl1">
                            <connections>
                                <segue destination="Uav-06-zHJ" kind="push" id="Adp-Sa-wET"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Hourly Log" id="ssM-Tg-Ptg">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="7Ot-S0-OSZ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-247" y="-395"/>
        </scene>
        <!--EventController-->
        <scene sceneID="8gQ-tC-nEw">
            <objects>
                <controller identifier="EventController" id="Uav-06-zHJ" customClass="EventController" customModule="SculptWatchApp_Extension">
                    <items>
                        <button width="1" alignment="left" title="Water" id="bxn-GZ-KRT">
                            <connections>
                                <action selector="waterPressed" destination="Uav-06-zHJ" id="oyB-9u-L4W"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Meal" id="kzb-si-4qx">
                            <connections>
                                <action selector="mealPressed" destination="Uav-06-zHJ" id="nDe-L9-Rtc"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sugar" id="SCd-xC-10i">
                            <connections>
                                <action selector="sugarPressed" destination="Uav-06-zHJ" id="gKw-fI-vvE"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Alcohol" id="Rmg-0M-QUr">
                            <connections>
                                <action selector="alcoholPressed" destination="Uav-06-zHJ" id="zfB-KP-P10"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Exercise" id="vLw-3V-rt3">
                            <connections>
                                <action selector="exercisePressed" destination="Uav-06-zHJ" id="19R-i5-vcW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sex" id="1M0-Jp-VN5">
                            <connections>
                                <action selector="sexPressed" destination="Uav-06-zHJ" id="6lq-Iv-0NH"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Short &lt;=20 Meditation" id="uqB-V2-t6H">
                            <connections>
                                <action selector="shortMedPressed" destination="Uav-06-zHJ" id="AkP-0o-ZmL"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Long &gt;20 Meditation" id="3Fy-iz-IFA">
                            <connections>
                                <action selector="longMedPressed" destination="Uav-06-zHJ" id="J7D-E8-4a8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="JO" id="Cte-xc-wsX">
                            <connections>
                                <action selector="joPressed" destination="Uav-06-zHJ" id="pqT-My-e6b"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Nap" id="32z-R0-UTp">
                            <connections>
                                <action selector="napPressed" destination="Uav-06-zHJ" id="WUs-hV-SCa"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="167" y="-866"/>
        </scene>
        <!--HappinessController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="HappinessController" id="AgC-eL-Hgc" customClass="HappinessController" customModule="SculptWatchApp_Extension">
                    <items>
                        <label width="136" height="27" alignment="left" text="Happiness" textAlignment="center" id="0Z9-Xh-clW">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" title="10" id="UmQ-rm-L8P">
                            <color key="backgroundColor" red="0.0" green="0.96235281230000003" blue="0.049251257309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="tenPressed" destination="AgC-eL-Hgc" id="6rA-sn-mtf"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="9" id="DRR-6W-L4N">
                            <color key="backgroundColor" red="0.46526361929999999" green="0.9689741731" blue="0.2474409903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="ninePressed" destination="AgC-eL-Hgc" id="IhP-bG-jC9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="8" id="v09-mx-DCm">
                            <color key="backgroundColor" red="0.69105416890000004" green="0.99705451730000005" blue="0.23726994470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="eightPressed" destination="AgC-eL-Hgc" id="I4e-eh-Flu"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="7" id="J4h-l5-fDn">
                            <color key="backgroundColor" red="0.69667407150000005" green="0.94275027509999998" blue="0.22618332029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="sevenPressed" destination="AgC-eL-Hgc" id="ez4-Y8-lxd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="6" id="bIf-2y-NBU">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.84907493339999995" blue="0.28416471160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="sixPressed" destination="AgC-eL-Hgc" id="4UL-pR-DHc"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="5" id="rdq-2y-r2R">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.75060667069999998" blue="0.2127931636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="fivePressed" destination="AgC-eL-Hgc" id="wti-aG-cfE"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="4" id="kGq-UK-b5Q">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.59404563799999999" blue="0.15699082089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="fourPressed" destination="AgC-eL-Hgc" id="Hsq-cE-I44"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="3" id="PGt-1b-vJJ">
                            <color key="backgroundColor" red="0.93547368050000002" green="0.48211409309999997" blue="0.17166779679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="threePressed" destination="AgC-eL-Hgc" id="Q4C-QK-BPZ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="2" id="QKh-OG-KdG">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.40810467169999998" blue="0.16586354610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="twoPressed" destination="AgC-eL-Hgc" id="PDz-80-QId"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="1" id="LeA-Eh-pgm">
                            <color key="backgroundColor" red="0.9192116857" green="0.18539593430000001" blue="0.11841436230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="onePressed" destination="AgC-eL-Hgc" id="x14-sz-Gv9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Next" id="T1p-37-Zf9">
                            <color key="backgroundColor" red="0.0" green="0.077879809889999999" blue="0.9192116857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <segue destination="XJS-Yh-Pnh" kind="push" id="48i-FS-s0k"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="XJS-Yh-Pnh" kind="relationship" relationship="nextPage" id="dHj-kQ-FeP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="167" y="-177.5"/>
        </scene>
        <!--ProductivityController-->
        <scene sceneID="38a-QQ-5XG">
            <objects>
                <controller identifier="ProductivityController" id="XJS-Yh-Pnh" customClass="ProductivityController" customModule="SculptWatchApp_Extension">
                    <items>
                        <label width="136" height="27" alignment="left" text="Productivity" textAlignment="center" id="9V6-nv-bM5">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" title="10" id="jjc-9k-Ut6">
                            <color key="backgroundColor" red="0.0" green="0.96235281230000003" blue="0.049251257309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="tenPressed" destination="XJS-Yh-Pnh" id="61o-Pu-R1L"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="9" id="8IB-lh-SMq">
                            <color key="backgroundColor" red="0.46526361929999999" green="0.9689741731" blue="0.2474409903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="ninePressed" destination="XJS-Yh-Pnh" id="9fM-uq-Cta"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="8" id="YFC-gy-ITB">
                            <color key="backgroundColor" red="0.69105416890000004" green="0.99705451730000005" blue="0.23726994470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="eightPressed" destination="XJS-Yh-Pnh" id="EhX-s8-jlz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="7" id="F4m-ZH-0ry">
                            <color key="backgroundColor" red="0.69667407150000005" green="0.94275027509999998" blue="0.22618332029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="sevenPressed" destination="XJS-Yh-Pnh" id="0st-Px-9rb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="6" id="SsO-cD-kzw">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.84907493339999995" blue="0.28416471160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="sixPressed" destination="XJS-Yh-Pnh" id="Pn9-LS-3X9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="5" id="FQw-KP-xS6">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.75060667069999998" blue="0.2127931636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="fivePressed" destination="XJS-Yh-Pnh" id="xJO-6V-Tfs"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="4" id="EhB-by-C1x">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.59404563799999999" blue="0.15699082089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="fourPressed" destination="XJS-Yh-Pnh" id="B8a-wu-9tp"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="3" id="Cnr-Sz-Z7p">
                            <color key="backgroundColor" red="0.93547368050000002" green="0.48211409309999997" blue="0.17166779679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="threePressed" destination="XJS-Yh-Pnh" id="pFH-uR-Kc3"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="2" id="ozb-In-Vjs">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.40810467169999998" blue="0.16586354610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="twoPressed" destination="XJS-Yh-Pnh" id="RER-me-nja"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="1" id="fJT-Ga-x7v">
                            <color key="backgroundColor" red="0.9192116857" green="0.18539593430000001" blue="0.11841436230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="onePressed" destination="XJS-Yh-Pnh" id="Bxs-2P-czh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Next" id="jWz-NJ-v1x">
                            <color key="backgroundColor" red="0.0" green="0.077879809889999999" blue="0.9192116857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <segue destination="MDx-lq-sC3" kind="push" id="xS1-BI-2Mc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="MDx-lq-sC3" kind="relationship" relationship="nextPage" id="o5a-xC-gON"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="423" y="-178"/>
        </scene>
        <!--EnergyController-->
        <scene sceneID="IJu-VN-cz9">
            <objects>
                <controller identifier="EnergyController" id="MDx-lq-sC3" customClass="EnergyController" customModule="SculptWatchApp_Extension">
                    <items>
                        <label width="136" height="27" alignment="left" text="Energy" textAlignment="center" id="9G9-3z-6PI">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" title="10" id="gXg-U4-UOJ">
                            <color key="backgroundColor" red="0.0" green="0.96235281230000003" blue="0.049251257309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="tenPressed" destination="MDx-lq-sC3" id="ayN-Zn-ogE"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="9" id="HLJ-gE-KU6">
                            <color key="backgroundColor" red="0.46526361929999999" green="0.9689741731" blue="0.2474409903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="ninePressed" destination="MDx-lq-sC3" id="EQd-qA-rKJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="8" id="eu1-xz-Uwl">
                            <color key="backgroundColor" red="0.69105416890000004" green="0.99705451730000005" blue="0.23726994470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="eightPressed" destination="MDx-lq-sC3" id="iVD-DJ-zsW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="7" id="aCa-96-NNn">
                            <color key="backgroundColor" red="0.69667407150000005" green="0.94275027509999998" blue="0.22618332029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="sevenPressed" destination="MDx-lq-sC3" id="7ep-Ug-tr4"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="6" id="hDA-Wx-VRe">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.84907493339999995" blue="0.28416471160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="sixPressed" destination="MDx-lq-sC3" id="1qm-pb-F5g"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="5" id="9Ks-RZ-SDa">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.75060667069999998" blue="0.2127931636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="fivePressed" destination="MDx-lq-sC3" id="VVS-pM-Txd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="4" id="AcP-vf-jdY">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.59404563799999999" blue="0.15699082089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="fourPressed" destination="MDx-lq-sC3" id="jwd-p4-XzT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="3" id="VWN-rH-YqX">
                            <color key="backgroundColor" red="0.93547368050000002" green="0.48211409309999997" blue="0.17166779679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="threePressed" destination="MDx-lq-sC3" id="aX1-13-SWa"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="2" id="P22-iA-FgY">
                            <color key="backgroundColor" red="0.94275027509999998" green="0.40810467169999998" blue="0.16586354610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="twoPressed" destination="MDx-lq-sC3" id="vFZ-ZO-v9a"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="1" id="hvG-jS-heC">
                            <color key="backgroundColor" red="0.9192116857" green="0.18539593430000001" blue="0.11841436230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <action selector="onePressed" destination="MDx-lq-sC3" id="Thp-Jh-wMh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Next" id="he6-Tw-TMA">
                            <color key="backgroundColor" red="0.0" green="0.077879809889999999" blue="0.9192116857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" pointSize="29"/>
                            <connections>
                                <segue destination="biB-Mc-VHV" kind="push" id="ZHF-Z8-S6b"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="biB-Mc-VHV" kind="relationship" relationship="nextPage" id="TmO-MQ-U5u"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="682" y="-178"/>
        </scene>
        <!--SubmitController-->
        <scene sceneID="dW7-SR-CYC">
            <objects>
                <controller identifier="SubmitController" id="biB-Mc-VHV" customClass="SubmitController" customModule="SculptWatchApp_Extension">
                    <items>
                        <button width="1" alignment="left" title="Back" id="O2P-KW-mGh">
                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <button width="1" height="104" alignment="left" title="SUBMIT" id="JuI-zK-3oS">
                            <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="submitPressed" destination="biB-Mc-VHV" id="ZrL-p2-pMx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Start Again" id="kIo-PW-xIr">
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bvf-64-4Aa" kind="push" id="RkJ-r4-2s9"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1058" y="-179"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SculptWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="SculptWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TmO-MQ-U5u"/>
        <segue reference="o5a-xC-gON"/>
        <segue reference="dHj-kQ-FeP"/>
    </inferredMetricsTieBreakers>
</document>
