<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1IR-2O-olM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aMB-lK-7oh">
            <objects>
                <tabBarController id="1IR-2O-olM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7js-6F-ax0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fNy-Rb-p2c"/>
                        <segue destination="1ih-EO-eya" kind="relationship" relationship="viewControllers" id="Eik-dM-Phy"/>
                        <segue destination="iM5-nB-IHq" kind="relationship" relationship="viewControllers" id="qDJ-2I-RtS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGQ-0z-6D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="446"/>
        </scene>
        <!--Morning-->
        <scene sceneID="4Ry-ah-rVP">
            <objects>
                <viewController id="1ih-EO-eya" customClass="MorningController" customModule="Sculpt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKR-We-B1s">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning Check-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-hF-B3g">
                                <rect key="frame" x="16" y="64" width="396" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-Jz-cW8">
                                <rect key="frame" x="16" y="130" width="396" height="693"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baO-JT-qsu">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your sleep?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-Lb-jXV">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bUR-2B-4is"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZv-E0-2Dn">
                                                <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XR6-Vf-NIH"/>
                                                    <constraint firstAttribute="width" constant="44" id="n2l-f7-DL3"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="howWasYourSleepPressed:" destination="1ih-EO-eya" eventType="touchUpInside" id="lxM-kd-bDq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrC-mm-SQt">
                                        <rect key="frame" x="0.0" y="105.33333333333334" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long did you sleep?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-X5-HTF">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6rA-oM-m8j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-w5-raj">
                                                <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5d0-xI-6cB"/>
                                                    <constraint firstAttribute="width" constant="44" id="Ven-WO-6UH"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="howLongDidYouSleepPressed:" destination="1ih-EO-eya" eventType="touchUpInside" id="xnK-v5-T8I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-Qw-eDV">
                                        <rect key="frame" x="0.0" y="210.66666666666669" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time did you wake up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-Gv-3he">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CBY-rf-NXg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-GY-kkJ">
                                                <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qw3-bw-5nP"/>
                                                    <constraint firstAttribute="width" constant="44" id="qRE-uJ-MM7"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="whatTimeDidYouWakeUpPressed:" destination="1ih-EO-eya" eventType="touchUpInside" id="CtL-tc-kIA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 = 8AM, 9 = 9AM, 8 = 10AM, 7 = 11AM, 6 = Midday, 5 = 1PM, 4 = 2PM, 3 = 3PM, 2 = 4PM, 1 = 5PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-G6-3hz">
                                        <rect key="frame" x="0.0" y="316" width="396" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-fK-TdB">
                                        <rect key="frame" x="0.0" y="438.33333333333337" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-2E-pt8">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="BGt-11-kNo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-Tb-Qbh">
                                                <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="0e6-jK-bb2"/>
                                                    <constraint firstAttribute="height" constant="44" id="fMH-gL-Hna"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="howAreYouFeelingPressed:" destination="1ih-EO-eya" eventType="touchUpInside" id="YrX-bG-NmP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-T2-Ra8">
                                        <rect key="frame" x="0.0" y="543.66666666666663" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How busy is your day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-xK-Yaf">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Tg5-sa-k0H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-mH-QhB">
                                                <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1vb-xS-BsY"/>
                                                    <constraint firstAttribute="width" constant="44" id="ACt-k0-eqt"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="howBusyIsYourDayPressed:" destination="1ih-EO-eya" eventType="touchUpInside" id="Hfl-aC-4Jl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-Q2-fdU">
                                        <rect key="frame" x="0.0" y="649" width="396" height="44"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NL7-aN-Jgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitPressed:" destination="1ih-EO-eya" eventType="touchUpInside" id="IS6-Df-0u6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jue-Mp-irK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4f-Jz-cW8" firstAttribute="top" secondItem="vkD-hF-B3g" secondAttribute="bottom" constant="18" id="5bo-sR-UmU"/>
                            <constraint firstItem="Jue-Mp-irK" firstAttribute="trailing" secondItem="K4f-Jz-cW8" secondAttribute="trailing" constant="16" id="6lD-QU-oiq"/>
                            <constraint firstItem="vkD-hF-B3g" firstAttribute="top" secondItem="Jue-Mp-irK" secondAttribute="top" constant="20" id="CHo-mq-61l"/>
                            <constraint firstItem="vkD-hF-B3g" firstAttribute="leading" secondItem="Jue-Mp-irK" secondAttribute="leading" constant="16" id="OeC-37-Zuu"/>
                            <constraint firstItem="Jue-Mp-irK" firstAttribute="trailing" secondItem="vkD-hF-B3g" secondAttribute="trailing" constant="16" id="RHZ-PN-B2h"/>
                            <constraint firstItem="K4f-Jz-cW8" firstAttribute="leading" secondItem="Jue-Mp-irK" secondAttribute="leading" constant="16" id="YTW-el-PZv"/>
                            <constraint firstItem="Jue-Mp-irK" firstAttribute="bottom" secondItem="K4f-Jz-cW8" secondAttribute="bottom" constant="20" id="hKu-oZ-eWO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Morning" id="QtB-jx-3Gk"/>
                    <connections>
                        <outlet property="howAreYouFeeling" destination="MV3-2E-pt8" id="r8c-qs-tvQ"/>
                        <outlet property="howBusyIsYourDay" destination="SnN-xK-Yaf" id="gal-jd-A2k"/>
                        <outlet property="howLongDidYouSleep" destination="gjq-X5-HTF" id="nNT-dB-1ot"/>
                        <outlet property="howWasYourSleep" destination="hxT-Lb-jXV" id="mAe-Zz-67Z"/>
                        <outlet property="whatTimeDidYouWakeUp" destination="wcd-Gv-3he" id="PaI-Zv-Boe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud6-j9-fJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="573"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sculpt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-my-uu7" userLabel="Top Activities">
                                <rect key="frame" x="16" y="64" width="396" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-Ww-CTq">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="44"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Work">
                                            <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="activityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSw-kZ-num"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjl-Gu-ipM">
                                        <rect key="frame" x="91.666666666666671" y="0.0" width="70.000000000000014" height="44"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="activityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9A-EG-FzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-Bq-aYA">
                                        <rect key="frame" x="166.66666666666669" y="0.0" width="137.66666666666669" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Exercise"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="activityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSy-9K-BZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reU-Q7-v3t">
                                        <rect key="frame" x="309.33333333333331" y="0.0" width="86.666666666666686" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Meal"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="activityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwT-mX-dws"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dNC-Fw-EFf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-nP-Irx" userLabel="Bottom Activites">
                                <rect key="frame" x="16" y="116" width="396" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7on-CQ-Tbj">
                                        <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Personal">
                                            <color key="titleColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="activityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN3-I5-l4Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-1R-SCL">
                                        <rect key="frame" x="163.33333333333334" y="0.0" width="110.66666666666666" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Social"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="activityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xY0-un-0uC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cod-d2-nAW">
                                        <rect key="frame" x="279" y="0.0" width="117" height="44"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Other"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="activityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RB-VD-D7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eok-bT-Gu3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-mf-kHO">
                                <rect key="frame" x="16" y="779" width="396" height="44"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ibb-a5-GPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxg-Zy-GqN"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-Gq-lFs">
                                <rect key="frame" x="16" y="168" width="396" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-4A-CXi">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-g9-WVO" userLabel="Vertical Numbers">
                                                <rect key="frame" x="7.9999999999999982" y="8" width="17.333333333333332" height="576.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-Wi-wkx">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MinusImage" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-YH-TJE">
                                                        <rect key="frame" x="10.333333333333332" y="46.333333333333343" width="7" height="20.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MinusImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ozn-OS-Gux">
                                                        <rect key="frame" x="10.333333333333332" y="92.666666666666686" width="7" height="20.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MinusImage" translatesAutoresizingMaskIntoConstraints="NO" id="jJt-yq-tAK">
                                                        <rect key="frame" x="10.333333333333332" y="139" width="7" height="20.333333333333343"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uft-uQ-QaP">
                                                        <rect key="frame" x="9.6666666666666679" y="185.33333333333331" width="7.6666666666666679" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MinusImage" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-V6-Y4j">
                                                        <rect key="frame" x="10.333333333333332" y="231.66666666666669" width="7" height="20.333333333333343"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MinusImage" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-Wh-JOT">
                                                        <rect key="frame" x="10.333333333333332" y="278" width="7" height="20.333333333333314"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MinusImage" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-39-iEe">
                                                        <rect key="frame" x="10.333333333333332" y="324.33333333333331" width="7" height="20.333333333333314"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-eL-aZy">
                                                        <rect key="frame" x="7.3333333333333321" y="370.66666666666663" width="10" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MinusImage" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-1a-AbA">
                                                        <rect key="frame" x="10.333333333333332" y="417" width="7" height="20.333333333333314"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MinusImage" translatesAutoresizingMaskIntoConstraints="NO" id="11h-CZ-6T4">
                                                        <rect key="frame" x="10.333333333333332" y="463.33333333333337" width="7" height="20.333333333333314"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MinusImage" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-3a-LtJ">
                                                        <rect key="frame" x="10.333333333333332" y="509.66666666666657" width="7" height="20.333333333333314"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-vo-k83">
                                                        <rect key="frame" x="7.0000000000000009" y="556" width="10.333333333333336" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-Kc-41p">
                                                <rect key="frame" x="33" y="0.0" width="342" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="IFN-bi-Lhd">
                                                    <rect key="frame" x="0.0" y="100" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="94C-4c-fdl" customClass="myCell" customModule="Sculpt" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="342" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94C-4c-fdl" id="Q8x-TI-jGb" customClass="myCell" customModule="Sculpt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2C9-G6-YBC">
                                                                    <rect key="frame" x="16" y="0.0" width="290" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-aN-iWQ">
                                                                    <rect key="frame" x="222" y="6" width="100" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <connections>
                                                                        <action selector="enlargePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0Q-Aw-4Qu"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-gn-A6b">
                                                                    <rect key="frame" x="0.0" y="6" width="100" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <connections>
                                                                        <action selector="shrinkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrY-x6-Asx"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="enlargeButton" destination="ytM-aN-iWQ" id="C3l-Lu-O8l"/>
                                                            <outlet property="shrinkButton" destination="TeV-gn-A6b" id="xXC-X5-dTB"/>
                                                            <outlet property="textLabel" destination="2C9-G6-YBC" id="a8L-aM-f8z"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z1h-Kc-41p" secondAttribute="trailing" id="EIM-rc-LOQ"/>
                                            <constraint firstAttribute="height" constant="1000" id="EuJ-5Z-nHn"/>
                                            <constraint firstItem="z1h-Kc-41p" firstAttribute="leading" secondItem="Dzf-4A-CXi" secondAttribute="leading" constant="33" id="Ujj-tO-fOY"/>
                                            <constraint firstItem="z1h-Kc-41p" firstAttribute="top" secondItem="Dzf-4A-CXi" secondAttribute="top" id="Zpg-Tr-MDr"/>
                                            <constraint firstAttribute="bottom" secondItem="z1h-Kc-41p" secondAttribute="bottom" id="djE-au-y18"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dzf-4A-CXi" secondAttribute="trailing" id="7X6-Pr-4M3"/>
                                    <constraint firstItem="Dzf-4A-CXi" firstAttribute="top" secondItem="cV9-Gq-lFs" secondAttribute="top" id="96O-Bg-02i"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzf-4A-CXi" secondAttribute="bottom" id="cfC-bX-tyM"/>
                                    <constraint firstItem="Dzf-4A-CXi" firstAttribute="leading" secondItem="cV9-Gq-lFs" secondAttribute="leading" id="hvV-Ze-Lob"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1B-my-uu7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2mv-1Y-pQp"/>
                            <constraint firstItem="j1z-nP-Irx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4mR-Kp-e4U"/>
                            <constraint firstItem="j1z-nP-Irx" firstAttribute="top" secondItem="l1B-my-uu7" secondAttribute="bottom" constant="8" id="85Z-dV-720"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RTn-mf-kHO" secondAttribute="bottom" constant="20" id="Dta-Nw-EvN"/>
                            <constraint firstItem="l1B-my-uu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IsL-Kp-2Ig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTn-mf-kHO" secondAttribute="trailing" constant="16" id="T0h-7w-lRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1z-nP-Irx" secondAttribute="trailing" constant="16" id="XXJ-P4-FAu"/>
                            <constraint firstItem="cV9-Gq-lFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YDA-nY-XCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cV9-Gq-lFs" secondAttribute="trailing" constant="16" id="bnB-b9-R7s"/>
                            <constraint firstItem="RTn-mf-kHO" firstAttribute="top" secondItem="cV9-Gq-lFs" secondAttribute="bottom" constant="8" id="idb-y0-Ga0"/>
                            <constraint firstItem="cV9-Gq-lFs" firstAttribute="top" secondItem="j1z-nP-Irx" secondAttribute="bottom" constant="8" id="pUR-h1-evN"/>
                            <constraint firstItem="RTn-mf-kHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vFo-75-gPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1B-my-uu7" secondAttribute="trailing" constant="16" id="vmb-or-stp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="kjE-f6-A3D"/>
                    <connections>
                        <outlet property="firstTime" destination="OVp-Wi-wkx" id="7hV-u1-3MX"/>
                        <outlet property="fourthTime" destination="fFt-vo-k83" id="8wo-NN-iWy"/>
                        <outlet property="myTableView" destination="z1h-Kc-41p" id="CzB-hD-cX8"/>
                        <outlet property="secondTime" destination="uft-uQ-QaP" id="haq-Mw-XQz"/>
                        <outlet property="thirdTime" destination="rEl-eL-aZy" id="ECm-EZ-xhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.66355140186909" y="-141.2526997840173"/>
        </scene>
        <!--Evening-->
        <scene sceneID="eaq-gD-h42">
            <objects>
                <viewController id="iM5-nB-IHq" customClass="EveningController" customModule="Sculpt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ll6-nO-b7k">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening Check-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-5L-yec">
                                <rect key="frame" x="16" y="64" width="396" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-XI-Fxd">
                                <rect key="frame" x="16" y="130" width="396" height="693"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-Hr-gwo">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-TN-4uj">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="g41-8v-lfC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-aA-6FD">
                                                <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="eGU-sQ-Snw"/>
                                                    <constraint firstAttribute="width" constant="44" id="w79-4Q-Br6"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="howWasYourDayPressed:" destination="iM5-nB-IHq" eventType="touchUpInside" id="OqP-6B-Wsn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-SO-CgM">
                                        <rect key="frame" x="0.0" y="105.33333333333334" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much work did you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-MR-3uE">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Vsh-qA-kGg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErP-Ug-C0X">
                                                <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="71w-iX-Ssr"/>
                                                    <constraint firstAttribute="width" constant="44" id="IUH-7x-RQp"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="howMuchWorkDidYouDoPressed:" destination="iM5-nB-IHq" eventType="touchUpInside" id="ant-56-PKM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zm-w8-rzs">
                                        <rect key="frame" x="0.0" y="210.66666666666669" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time are you sleeping?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-kC-Yov">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HZA-nD-r2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH6-1P-4tZ">
                                                <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="94v-OH-Com"/>
                                                    <constraint firstAttribute="height" constant="44" id="TsW-fp-rG6"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="whatTimeAreYouSleepingPressed:" destination="iM5-nB-IHq" eventType="touchUpInside" id="hxe-qv-7T0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 = 10PM, 9 = 11PM, 8 = Midnight, 7 = 1AM, 6 = 2AM, 5 = 3AM, 4 = 4AM, 3 = 5AM, 2 = 6AM, 1 = 7AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-J4-8ot">
                                        <rect key="frame" x="0.0" y="316" width="396" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-mL-Kw2">
                                        <rect key="frame" x="0.0" y="438.33333333333337" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How full was your day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-Jm-6IM">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bbr-yq-mMw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-2i-49D">
                                                <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QVg-y7-Hea"/>
                                                    <constraint firstAttribute="width" constant="44" id="fAz-OD-zyf"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="howFullWasYourDayPressed:" destination="iM5-nB-IHq" eventType="touchUpInside" id="yXj-Ux-ptu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36q-jD-j7l">
                                        <rect key="frame" x="0.0" y="543.66666666666663" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How warm is the room?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6s-hm-kmA">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ebr-4K-eDJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-qA-fgX">
                                                <rect key="frame" x="352" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="MpS-cQ-QDh"/>
                                                    <constraint firstAttribute="width" constant="44" id="PFG-Wh-IrY"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="howWarmIsTheRoomPressed:" destination="iM5-nB-IHq" eventType="touchUpInside" id="igj-FO-ssu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-2r-H8O">
                                        <rect key="frame" x="0.0" y="649" width="396" height="44"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rix-Jr-xkN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitPressed:" destination="iM5-nB-IHq" eventType="touchUpInside" id="DYh-Yz-GJJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIy-dV-tbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIy-dV-tbc" firstAttribute="trailing" secondItem="vlt-5L-yec" secondAttribute="trailing" constant="16" id="4Hp-Rg-mHi"/>
                            <constraint firstItem="vlt-5L-yec" firstAttribute="top" secondItem="AIy-dV-tbc" secondAttribute="top" constant="20" id="CO5-R0-bIc"/>
                            <constraint firstItem="AIy-dV-tbc" firstAttribute="bottom" secondItem="5Wx-XI-Fxd" secondAttribute="bottom" constant="20" id="QRj-cr-Pea"/>
                            <constraint firstItem="vlt-5L-yec" firstAttribute="leading" secondItem="AIy-dV-tbc" secondAttribute="leading" constant="16" id="Tm6-tg-rg5"/>
                            <constraint firstItem="5Wx-XI-Fxd" firstAttribute="top" secondItem="vlt-5L-yec" secondAttribute="bottom" constant="18" id="dC8-fD-vlJ"/>
                            <constraint firstItem="AIy-dV-tbc" firstAttribute="trailing" secondItem="5Wx-XI-Fxd" secondAttribute="trailing" constant="16" id="jZQ-SH-bfs"/>
                            <constraint firstItem="5Wx-XI-Fxd" firstAttribute="leading" secondItem="AIy-dV-tbc" secondAttribute="leading" constant="16" id="tUi-Hr-03T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Evening" id="p3l-Or-8h1"/>
                    <connections>
                        <outlet property="howFullWasYourDay" destination="eMb-Jm-6IM" id="2Sb-HD-qGb"/>
                        <outlet property="howMuchWorkDidYouDo" destination="fRp-MR-3uE" id="5Nq-ac-gtP"/>
                        <outlet property="howWarmIsTheRoom" destination="X6s-hm-kmA" id="xUL-qa-cxc"/>
                        <outlet property="howWasYourDay" destination="GsP-TN-4uj" id="XdZ-Su-WI6"/>
                        <outlet property="whatTimeAreYouSleeping" destination="3cQ-kC-Yov" id="AQn-gf-n3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXX-aS-QSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="1311"/>
        </scene>
    </scenes>
    <resources>
        <image name="MinusImage" width="7" height="1"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
